@extends('fe.master')

@section('navbar')
    @include('fe.navbar')
@endsection

@section('content')
<div class="hero">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="intro-wrap">
          <h1 class="mb-5"><span class="d-block">Nikmati Liburanmu</span> Bersama <span class="typed-words">Wisata Kami</span></h1>
          <form class="form" action="{{ route('reservasi.store') }}" method="POST">
            @csrf
            <div class="row mb-2">
              <div class="col-lg-4 mb-2">
                <select name="id_paket" id="id_paket" class="form-control" required>
                  <option value="">Pilih Paket Wisata</option>
                  @foreach($pakets as $paket)
                    <option value="{{ $paket->id }}" data-harga="{{ $paket->harga_per_pack }}">{{ $paket->nama_paket }}</option>
                  @endforeach
                </select>
              </div>
              <div class="col-lg-4 mb-2">
                <input type="number" class="form-control" name="jumlah_peserta" id="jumlah_peserta" placeholder="Jumlah Peserta" min="1" required>
              </div>
              <div class="col-lg-4 mb-2">
                <input type="date" class="form-control" name="tgl_reservasi_wisata" required>
              </div>
              <div class="col-lg-4 mb-2">
                <label for="total_harga" class="form-label">Total Harga</label>
                <input type="text" class="form-control" id="total_harga" placeholder="Total Harga" readonly>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pesan Sekarang</button>
          </form>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="slides">
          <img src="{{ asset('fe/assets/images/hero-slider-1.jpg') }}" alt="Image" class="img-fluid active">
        </div>
      </div>
    </div>
  </div>
</div>

{{-- Paket Wisata --}}
<div class="untree_co-section">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-8">
        <h2 class="section-title">Paket Wisata</h2>
      </div>
      <div class="col-lg-4 text-right">
        <a href="{{ route('paket.index') }}" class="btn btn-outline-primary btn-sm">Lihat Semua Paket</a>
      </div>
    </div>
    <div class="row">
      @foreach($pakets as $paket)
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ $paket->foto1 ? asset('storage/'.$paket->foto1) : asset('fe/assets/images/hero-slider-1.jpg') }}" class="card-img-top" alt="{{ $paket->nama_paket }}">
          <div class="card-body">
            <h5 class="card-title">{{ $paket->nama_paket }}</h5>
            <p class="card-text">{{ Str::limit($paket->deskripsi, 80) }}</p>
            <div class="mb-2"><strong>Harga:</strong> Rp{{ number_format($paket->harga_per_pack) }}/pack</div>
            <a href="{{ route('paket.show', $paket->id) }}" class="btn btn-sm btn-primary">Detail</a>
          </div>
        </div>
      </div>
      @endforeach
    </div>
  </div>
</div>

{{-- Obyek Wisata --}}
<div class="untree_co-section bg-light">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-8">
        <h2 class="section-title">Obyek Wisata</h2>
      </div>
      <div class="col-lg-4 text-right">
        <a href="{{ route('wisata.index') }}" class="btn btn-outline-primary btn-sm">Lihat Semua Obyek</a>
      </div>
    </div>
    <div class="row">
      @foreach($destinations as $destination)
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img src="{{ $destination->foto ? asset('storage/'.$destination->foto) : asset('fe/assets/images/hero-slider-2.jpg') }}" class="card-img-top" alt="{{ $destination->nama_wisata }}">
          <div class="card-body">
            <h5 class="card-title">{{ $destination->nama_wisata }}</h5>
            <a href="{{ route('wisata.show', $destination->id) }}" class="btn btn-sm btn-primary">Detail</a>
          </div>
        </div>
      </div>
      @endforeach
    </div>
  </div>
</div>

{{-- Penginapan --}}
<div class="untree_co-section">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-8">
        <h2 class="section-title">Informasi Penginapan</h2>
      </div>
      <div class="col-lg-4 text-right">
        <a href="{{ route('penginapan.index') }}" class="btn btn-outline-primary btn-sm">Lihat Semua Penginapan</a>
      </div>
    </div>
    <div class="row">
      @foreach($penginapan as $item)
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ $item->foto1 ? asset('storage/'.$item->foto1) : asset('fe/assets/images/hero-slider-3.jpg') }}" class="card-img-top" alt="{{ $item->nama_penginapan }}">
          <div class="card-body">
            <h5 class="card-title">{{ $item->nama_penginapan }}</h5>
            <p class="card-text">{{ Str::limit($item->deskripsi, 80) }}</p>
            <a href="{{ route('penginapan.show', $item->id) }}" class="btn btn-sm btn-primary">Detail</a>
          </div>
        </div>
      </div>
      @endforeach
    </div>
  </div>
</div>

{{-- Berita --}}
<div class="untree_co-section bg-light">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-8">
        <h2 class="section-title">Informasi Berita</h2>
      </div>
      <div class="col-lg-4 text-right">
        <a href="{{ route('berita.index') }}" class="btn btn-outline-primary btn-sm">Lihat Semua Berita</a>
      </div>
    </div>
    <div class="row">
      @foreach($berita as $news)
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="{{ $news->foto ? asset('storage/'.$news->foto) : asset('fe/assets/images/hero-slider-4.jpg') }}" class="card-img-top" alt="{{ $news->judul }}">
          <div class="card-body">
            <h5 class="card-title">{{ $news->judul }}</h5>
            <p class="card-text">{{ Str::limit($news->berita, 80) }}</p>
            <a href="{{ route('berita.show', $news->id) }}" class="btn btn-sm btn-primary">Detail</a>
          </div>
        </div>
      </div>
      @endforeach
    </div>
  </div>
</div>
@endsection

@section('footer')
    @include('fe.footer')
@endsection

@section('scripts')
<script>
  function updateHarga() {
    const select = document.getElementById('id_paket');
    const jumlah = document.getElementById('jumlah_peserta').value;
    const harga = select.options[select.selectedIndex]?.getAttribute('data-harga') || 0;
    document.getElementById('total_harga').value = (jumlah && harga) ? (jumlah * harga) : '';
  }
  document.getElementById('id_paket').addEventListener('change', updateHarga);
  document.getElementById('jumlah_peserta').addEventListener('input', updateHarga);
</script>
@endsection